# DRY

./: DRY.sln
DRY/: DRY.csproj  Program.cs
DRY.Test/: DRY.Test.csproj  (+1 more)
DRY/ComputingBigCsv/: CsvReaderProgram.cs  Person.cs
DRY/CustomException/: EntityNotFoundException.cs
DRY/DesignPatterns/AbstractFactoryPattern/: README.md
DRY/DesignPatterns/AbstractFactoryPattern/Scenario1/Abstract/: IAbstractFactory.cs  ICar.cs  IMotorCycle.cs
DRY/DesignPatterns/AbstractFactoryPattern/Scenario1/Concrete/: AudiCar.cs  AudiFactory.cs  AudiMotorCycle.cs  BMWCar.cs  BMWFactory.cs  BMWMotorCycle.cs
DRY/DesignPatterns/AbstractFactoryPattern/Scenario2/Abstract/: ITransportationFactory.cs  ITransportationStation.cs  ITransportationVehicle.cs
DRY/DesignPatterns/BuilderPattern/Scenario1/: README.md
DRY/DesignPatterns/BuilderPattern/Scenario1/Concrete/: Invoice.cs  InvoiceBuilder.cs  Item.cs  ItemBuilder.cs
DRY/DesignPatterns/BuilderPattern/Scenario2/Abstract/: IPackageBuilder.cs
DRY/DesignPatterns/BuilderPattern/Scenario2/Concrete/: PackageDirector.cs  SubscriptionPackage.cs
DRY/DesignPatterns/BuilderPattern/Scenario2/Constants/: IntVariables.cs
DRY/DesignPatterns/DecoratorPattern/: README.md
DRY/DesignPatterns/DecoratorPattern/Scenario2/: README.md
DRY/DesignPatterns/FactoryPattern/: README.md
DRY/DesignPatterns/PrototypePattern/Scenario1/: README.md
DRY/DesignPatterns/StatePattern/: README.md
DRY/DesignPatterns/StatePattern/Enums/: Degree.cs  Department.cs  Designation.cs  DocumentState.cs  MP3State.cs
DRY/DesignPatterns/StatePattern/Scenario1/: BadCode.cs  GoodCode.cs
DRY/Disposable/: PerformanceOperation.cs
DRY/EncryptionAndDecryption/: AESAlgorithm.cs  DESAlgorithm.cs
DRY/Extensions/: IEnumerableExtensions.cs
DRY/Loop/: LoopProgram.cs
DRY/ReplaceIFElseStatement/: Order.cs  ReplaceIFElseStatementBad.cs  ReplaceIFElseStatementBase.cs  ReplaceIFElseStatementGood.cs
DRY/SmartEnumeration/: EnumSubscription.cs  SmartEnumerationProgram.cs  Subscriptions.cs
(+92 files in other folders)
