<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.SmartEnum" Version="2.0.1" />
    <PackageReference Include="CsvHelper" Version="27.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DesignPatterns\AbstractFactoryPattern\Scenario1\Abstract\" />
    <Folder Include="DesignPatterns\AbstractFactoryPattern\Scenario1\Concrete\" />
    <Folder Include="DesignPatterns\AbstractFactoryPattern\Scenario2\Abstract\" />
    <Folder Include="DesignPatterns\AbstractFactoryPattern\Scenario2\Concrete\" />
    <Folder Include="DesignPatterns\BuilderPattern\Scenario1\Abstract\" />
    <Folder Include="DesignPatterns\FactoryPattern\Scenario1\Abstract\" />
    <Folder Include="DesignPatterns\FactoryPattern\Scenario1\Concrete\" />
    <Folder Include="DesignPatterns\FactoryPattern\Scenario2\Abstract\" />
    <Folder Include="DesignPatterns\FactoryPattern\Scenario2\Concrete\" />
    <Folder Include="DesignPatterns\PrototypePattern\Scenario1\Abstract\" />
  </ItemGroup>

</Project>
